<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMISModelStoreContainer" CdmEntityContainer="PMISEntities">
    <EntitySetMapping Name="participants">
      <EntityTypeMapping TypeName="PMISModel.participant">
        <MappingFragment StoreEntitySet="participant">
          <ScalarProperty Name="partId" ColumnName="partId" />
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="PMISModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="lastupdated" ColumnName="lastupdated" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="PMISModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="assignto" ColumnName="assignto" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasklogs">
      <EntityTypeMapping TypeName="PMISModel.tasklog">
        <MappingFragment StoreEntitySet="tasklog">
          <ScalarProperty Name="tasklogId" ColumnName="tasklogId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="logcontent" ColumnName="logcontent" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="assignto" ColumnName="assignto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projecmessages">
      <EntityTypeMapping TypeName="PMISModel.projecmessage">
        <MappingFragment StoreEntitySet="projecmessage">
          <ScalarProperty Name="messId" ColumnName="messId" />
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetProjList" FunctionName="PMISModel.Store.spGetProjList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spGetProjList_Result">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spgetTaskLog" FunctionName="PMISModel.Store.spgetTaskLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spgetTaskLog_Result">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="logcontent" ColumnName="logcontent" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="userId2" ColumnName="userId2" />
          <ScalarProperty Name="fullname2" ColumnName="fullname2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spProjectDetails" FunctionName="PMISModel.Store.spProjectDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spProjectDetails_Result">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="lastupdated" ColumnName="lastupdated" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUserProjectList" FunctionName="PMISModel.Store.spUserProjectList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spUserProjectList_Result">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetParticipants" FunctionName="PMISModel.Store.spGetParticipants">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spGetParticipants_Result">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="profpath" ColumnName="profpath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetUserTask" FunctionName="PMISModel.Store.spGetUserTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spGetUserTask_Result">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="profpath" ColumnName="profpath" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetParticipantsByProj" FunctionName="PMISModel.Store.spGetParticipantsByProj">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spGetParticipantsByProj_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="profpath" ColumnName="profpath" />
          <ScalarProperty Name="coverpath" ColumnName="coverpath" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="position" ColumnName="position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="projectactivities">
      <EntityTypeMapping TypeName="PMISModel.projectactivity">
        <MappingFragment StoreEntitySet="projectactivity">
          <ScalarProperty Name="assignto" ColumnName="assignto" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="logContent" ColumnName="logContent" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetProjTask" FunctionName="PMISModel.Store.spGetProjTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spGetProjTask_Result">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="profpath" ColumnName="profpath" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetProjectActivity" FunctionName="PMISModel.Store.spGetProjectActivity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spGetProjectActivity_Result">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="logContent" ColumnName="logContent" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="userId2" ColumnName="userId2" />
          <ScalarProperty Name="fullname2" ColumnName="fullname2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="PMISModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="connectionid" ColumnName="connectionid" />
          <ScalarProperty Name="coverpath" ColumnName="coverpath" />
          <ScalarProperty Name="profpath" ColumnName="profpath" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="PMISModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="notifcontent" ColumnName="notifcontent" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="notifId" ColumnName="notifId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spProjectStatCount" FunctionName="PMISModel.Store.spProjectStatCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spProjectStatCount_Result">
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spgetUserTaskCount" FunctionName="PMISModel.Store.spgetUserTaskCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spgetUserTaskCount_Result">
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spgetAllUserTask" FunctionName="PMISModel.Store.spgetAllUserTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMISModel.spgetAllUserTask_Result">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Task" ColumnName="Task" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>