<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a51c0de33c4fefa7d7d9d930ad7a4a" Name="Diagram1">
        <EntityTypeShape EntityType="PMISModel.participant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMISModel.project" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMISModel.projecmessage" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PMISModel.task" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PMISModel.user" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PMISModel.tasklog" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>